{
  "name": "dropai-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node api/upload.js"
  },
  "dependencies": {
    "formidable": "^2.0.1",
    "backblaze-b2": "^2.0.0"
  }
}
